# PackageChallenge

./: README.md  com.mobiquity.sln
com.mobiquity/: PackageChallenge.txt  Program.cs  com.mobiquity.csproj
com.mobiquity.packer/: APIException.cs  Packer.cs
com.mobiquity.packer.tests/: FileServiceTests.cs  PackageServiceTests.cs  PackerTests.cs  ResponseServiceTests.cs  com.mobiquity.packer.tests.csproj
com.mobiquity.packer.tests/Resources/: example_input  example_input3  example_input_wrongPackageItem
com.mobiquity.packer/Models/: Package.cs  PackageItem.cs
com.mobiquity.packer/Services/: FileService.cs  IFileService.cs  IPackageService.cs  IResponseService.cs  IWrappingService.cs  PackageService.cs  ResponseService.cs  WrappingService.cs
com.mobiquity.packer/Utilities/: Constants.cs
